var plans = [

    //plan 1
    {
        title: 'بسته معمولی',
        options: [
            '1 گیگابایت',
            '20 گیگابایت',
            'یک عدد ir',
            true,
            true,
            true,
            'بی نهایت',
            false,
            'ساده',
            'ساده',
            'ماهیانه',
            false,
            false,
            '499 هزار تومان'
        ]
    },
    {
        title: 'بسته حرفه ای',
        options: [
            '2 گیگابایت',
            '40 گیگابایت',
            ' به انتخاب کاربر (ir و com و ...)',
            true,
            true,
            true,
            'بی نهایت',
            true,
            'پیشرفته',
            'پیشرفته',
            'هفتگی',
            '20%',
            false,
            '799 هزار تومان'
        ]
    },
    {
        title: 'بسته تجاری',
        options: [
            '5 گیگابایت',
            '100 گیگابایت',
            ' به انتخاب کاربر (ir و com و ...)',
            true,
            true,
            true,
            'بی نهایت',
            true,
            'پیشرفته',
            'پیشرفته',
            'روزانه',
            '50%',
            true,
            '1 میلیون و 299 هزار تومان'
        ]
    },

];

export default plans;